# jira-suite-utilities

./: .hgignore  .hgtags  licence.txt  pom.xml  project.properties  project.xml
main/src/java/com/atlassian/jira/plugin/helpers/: ComparisonManager.java  ComparisonType.java  ConditionManager.java
main/src/java/com/atlassian/jira/plugin/transitionssummary/: Transition.java  TransitionSummary.java  TransitionsManager.java
main/src/java/com/atlassian/jira/plugin/workflow/: WorkflowClearFieldValueFunctionPluginFactory.java  WorkflowCopyValueFromOtherFieldPostFunctionPluginFactory.java  WorkflowUserIsInAnyGroupsConditionPluginFactory.java  WorkflowWindowsDateValidatorPluginFactory.java
main/src/java/com/atlassian/plugin/util/: CommonPluginUtils.java  LogUtils.java  WorkflowFactoryUtils.java  WorkflowUtils.java
main/src/resources/: atlassian-plugin.xml
main/src/resources/templates/jira/workflow/condition/: fieldvalue-condition-edit.vm  fieldvalue-condition-input.vm  userIsInAnyGroups-condition-edit.vm
main/src/resources/templates/jira/workflow/function/: clearfieldvalue-function-view.vm  copyvaluefromfield-function-edit.vm  copyvaluefromfield-function-input.vm  updateissuefield-function-view.vm
main/src/resources/templates/jira/workflow/validator/: datecompare-validator-edit.vm  datecompare-validator-input.vm  fieldsrequired-validator-edit.vm  fieldsrequired-validator-input.vm  fieldsrequired-validator-view.vm  windowsdate-validator-edit.vm  windowsdate-validator-input.vm  windowsdate-validator-view.vm
src/main/java/com/atlassian/jira/issue/status/: RemovedStatusImpl.java
src/main/java/com/atlassian/jira/plugin/annotation/: AbstractVisitor.java  AnnotationProcessor.java  Argument.java  MapFieldProcessor.java  TransientVariable.java
src/main/java/com/atlassian/jira/plugin/helpers/: ComparisonManager.java  ConditionManager.java  ConditionType.java  YesNoManager.java  YesNoType.java
src/main/java/com/atlassian/jira/plugin/transitionssummary/: RemovedStatusImpl.java  Transition.java  TransitionSummary.java  TransitionsManager.java
src/main/java/com/atlassian/jira/plugin/util/: CommonPluginUtils.java  LogUtils.java  ValidatorErrorsBuilder.java  WorkflowFactoryUtils.java  WorkflowUtils.java
src/main/java/com/atlassian/jira/plugin/workflow/: WorkflowClearFieldValueFunctionPluginFactory.java  WorkflowCopyValueFromOtherFieldPostFunctionPluginFactory.java  WorkflowDateCompareValidatorPluginFactory.java  WorkflowFieldsRequiredValidatorPluginFactory.java  WorkflowUpdateIssueCustomFieldFunctionPluginFactory.java  WorkflowUserIsInAnyGroupsConditionPluginFactory.java  WorkflowValueFieldConditionPluginFactory.java  WorkflowWindowsDateValidatorPluginFactory.java
src/main/java/com/atlassian/plugin/util/: CommonPluginUtils.java  WorkflowUtils.java
src/main/java/com/googlecode/jsu/annotation/: AbstractVisitor.java  AnnotationProcessor.java  Argument.java  MapFieldProcessor.java  TransientVariable.java
src/main/java/com/googlecode/jsu/customfields/: LocationSelectCFType.java  LocationTextCFType.java  TextSearcher.java
src/main/java/com/googlecode/jsu/helpers/: ComparisonManager.java  ComparisonType.java  ConditionChecker.java  ConditionCheckerFactory.java  ConditionManager.java  ConditionType.java  NameComparatorEx.java  YesNoManager.java  YesNoType.java
src/main/java/com/googlecode/jsu/helpers/checkers/: AbstractNumberChecker.java  AbstractStringChecker.java  CheckerComposite.java  CheckerCompositeFactory.java  CheckerNumberE.java  CheckerNumberG.java  CheckerNumberGE.java  CheckerNumberL.java  CheckerNumberLE.java  CheckerNumberNE.java  CheckerStringE.java  CheckerStringNE.java  ComparingSnipet.java  ConverterDate.java  ConverterDateWithoutTime.java  ConverterNumber.java  ConverterString.java  SnipetE.java  SnipetG.java  SnipetGE.java  SnipetL.java  SnipetLE.java  SnipetNE.java  ValueConverter.java
src/main/java/com/googlecode/jsu/transitionssummary/: RemovedStatusImpl.java  Transition.java  TransitionSummary.java  TransitionsManager.java
src/main/java/com/googlecode/jsu/util/: CommonPluginUtils.java  ComponentUtils.java  LogUtils.java  ValidatorErrorsBuilder.java  WorkflowFactoryUtils.java  WorkflowUtils.java
src/main/java/com/googlecode/jsu/workflow/: WorkflowClearFieldValueFunctionPluginFactory.java  WorkflowCopyValueFromOtherFieldPostFunctionPluginFactory.java  WorkflowDateCompareValidatorPluginFactory.java  WorkflowFieldsRequiredValidatorPluginFactory.java  WorkflowUpdateIssueCustomFieldFunctionPluginFactory.java  WorkflowUserIsInAnyGroupsConditionPluginFactory.java  WorkflowUserIsInCustomFieldConditionPluginFactory.java  WorkflowValueFieldConditionPluginFactory.java  WorkflowWindowsDateValidatorPluginFactory.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/com/googlecode/jsu/maps/: resources.properties  resources_ru.properties
src/main/resources/com/googlecode/jsu/transitionssummary/: transitionssummary.properties  transitionssummary_en.properties  transitionssummary_ru.properties
src/main/resources/templates/jira/fields/view/: view-location.vm
src/main/resources/templates/jira/issuetabpanel/transitionssummary/: transitions-summary-view.vm
src/main/resources/templates/jira/workflow/condition/: UserIsInCustomField-Condition-edit.vm  UserIsInCustomField-Condition-view.vm  fieldvalue-condition-edit.vm  fieldvalue-condition-view.vm  userIsInAnyGroups-condition-edit.vm  userIsInAnyGroups-condition-input.vm  userIsInAnyGroups-condition-view.vm
src/main/resources/templates/jira/workflow/function/: clearfieldvalue-function-edit.vm  copyvaluefromfield-function-view.vm  updateissuefield-function-input.vm
src/main/resources/templates/jira/workflow/validator/: datecompare-validator-view.vm  fieldsrequired-validator-edit.vm  fieldsrequired-validator-input.vm
src/test/java/com/googlecode/jsu/helpers/: ConditionCheckerFactoryTest.java
src/test/java/com/googlecode/jsu/util/: CommonPluginUtilsRemoteTest.java  WorkflowUtilsRemoteTest.java
src/test/resources/: cactus.properties
(+36 files in other folders)
