<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>jira-suite-utilities</groupId>
	<artifactId>jira-suite-utilities</artifactId>
	<name>JIRA Suite Utilities</name>
	<version>0.6.3</version>
	<packaging>jar</packaging>

	<organization>
		<name>Quadratica SRL</name>
		<url>www.quadratica.com.ar</url>
	</organization>
	<inceptionYear>2007</inceptionYear>

	<developers>
		<developer>
			<name>Gustavo Martin</name>
			<id>gmartin</id>
			<email>gmartin@quadratica.com.ar</email>
			<organization>Quadratica SRL</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Bettina Zucker</name>
			<id>bettina</id>
			<email>bettina.zucker@eu.panasonic.com</email>
			<organization>PASE GmbH</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Alexey Abashev</name>
			<id>abashev</id>
			<email>abashev at gmail dot com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Cristiane Fontana</name>
			<id>cfontana</id>
			<email>no_spam@no_spam.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-source</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<replace file="target/classes/atlassian-plugin.xml" token="@VERSION-REPLACED-BY-MAVEN@" value="${project.version}" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>atlassian-jira</artifactId>
			<version>${atlassian.jira.version}</version>
		</dependency>
	</dependencies>
	
	<scm>
		<connection>scm:svn:http://jira-suite-utilities.googlecode.com/svn/tags/version_0_6_3</connection>
		<developerConnection>scm:svn:https://jira-suite-utilities.googlecode.com/svn/tags/version_0_6_3</developerConnection>
	</scm>
	
	<repositories>
		<repository>
			<id>atlassian-m2</id>
			<url>https://m2proxy.atlassian.com/repository/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>atlassian-m1</id>
			<url>https://maven.atlassian.com/maven1</url>
			<layout>legacy</layout>
		</repository>
	</repositories>
	
	<properties>
		<atlassian.jira.version>3.11</atlassian.jira.version>
	</properties>
</project>