
custom.field.messages.hide_map             = Hide map
custom.field.messages.location_not_found   = The location is not found
custom.field.type.select_field.description = A single select list for locations.
custom.field.type.select_field.name        = Location Select List
custom.field.type.text_field.description   = Custom field type for saving locations and showing it at maps.
custom.field.type.text_field.name          = Location Text Field
